<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.my_note.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.my_note.fragments.AddNoteFragment"
        android:label="AddNoteFragment" >
        <action
            android:id="@+id/action_addNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.my_note.fragments.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <argument
            android:name="note"
            app:argType="com.example.my_note.model.Note"
            app:nullable="true"/>
    </fragment>
</navigation>